{
  "name": "pdf-world",
  "version": "1.0.0",
  "description": "PDF to PDF/A Converter with drag-and-drop page rearrangement",
  "homepage": "https://github.com/Vinicius-Madeira/pdf-world",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "dist": "electron-builder --publish=never",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pdf",
    "pdfa",
    "converter",
    "merge",
    "electron"
  ],
  "author": {
    "name": "Vinicius Madeira",
    "email": "viniciussmadeira@gmail.com"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdf-merger-js": "^5.1.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "electron": "^37.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.pdfworld.app",
    "productName": "PDF World",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer.js",
      "index.html",
      "package.json",
      "node_modules/**/*"
    ],
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility",
      "icon": "build/icon.png"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "perMachine": true
    }
  }
}
